# Django
DJANGO_SECRET_KEY=django-insecure-!2@7xmj*!-=2@(3mqw=t9&abk7zw)ojdzaywc&hmhki6rg!vm9

# PostgreSql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123123
POSTGRES_DB=postgres
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379