# Django
DJANGO_SECRET_KEY=django-idsefure-!2@7fmj*!-=2@(3mqw=t9&abk7zw)ojdzadwc&hmhki6rg!vm9

# PostgreSql
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123123
POSTGRES_DB=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379